<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Silvana Realini</dc:creator>
    <dc:title>Traducci&amp;#x00F3;n a lenguaje algebraico</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Traducci&amp;#x00F3;n a lenguaje algebraico</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;pensando.gif&quot; alt=&quot;pensando.gif&quot; title=&quot;pensando&quot; width=&quot;86&quot; height=&quot;141&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;Si &quot;x&quot; representa la edad de Pedro, escribe en lenguaje algebraico:

1) El doble de la edad: <question-record><question></question><answer><text>2x</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
2) El triple de la edad: <question-record><question></question><answer><text>3x</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
3) La edad de una persona dos a&amp;#x00F1;os mayor: <question-record><question></question><answer><text>x+2</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
4) La edad de una persona cinco a&amp;#x00F1;os m&amp;#x00E1;s joven: <question-record><question></question><answer><text>x-5</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
5) La edad de Pedro hace 10 a&amp;#x00F1;os: <question-record><question></question><answer><text>x-10</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
6) La edad de Pedro dentro de 12 a&amp;#x00F1;os: <question-record><question></question><answer><text>x+12</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
7) La edad de su hija Mar&amp;#x00ED;a que naci&amp;#x00F3; cuando Pedro ten&amp;#x00ED;a 32 a&amp;#x00F1;os: <question-record><question></question><answer><text>x-32</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
8) El n&amp;#x00FA;mero de meses que ha vivido Pedro: <question-record><question></question><answer><text>12x</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
9) El n&amp;#x00FA;mero de a&amp;#x00F1;os que juntan entre Pedro y Mar&amp;#x00ED;a: <question-record><question></question><answer><text>2x-32</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
10) La edad del abuelo de Mar&amp;#x00ED;a que tiene 10 a&amp;#x00F1;os m&amp;#x00E1;s del doble de la de su padre: <question-record><question></question><answer><text>2x+10</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Completa los espacios en blanco. Cuando acabes pulsa &quot;Verificar&quot; para comprobar.</instructions>
<guesses-correct>Correcto</guesses-correct>
<guesses-incorrect>Algunas de las respuestas no son correctas</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>leng_algebraico3.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>0</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Verificar</check-caption>
<ok-caption></ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Ir a Contenidos</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8080ff</page-bg-color>
<title-color>#000080</title-color>
<ex-bg-color>#ffff80</ex-bg-color>
<text-color>#000080</text-color>
<link-color>#8080ff</link-color>
<vlink-color>#8080ff</vlink-color>
<nav-bar-color>#000080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
