<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Silvana Realini</dc:creator>
    <dc:title>Traducci&amp;#x00F3;n a lenguaje algebraico</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Traducci&amp;#x00F3;n a lenguaje algebraico</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;cerdito01.gif&quot; alt=&quot;cerdito01.gif&quot; title=&quot;cerdito01&quot; width=&quot;116&quot; height=&quot;102&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;img src=&quot;gallina01.gif&quot; alt=&quot;gallina01.gif&quot; title=&quot;gallina01&quot; width=&quot;93&quot; height=&quot;99&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;img src=&quot;vaca01.gif&quot; alt=&quot;vaca01.gif&quot; title=&quot;vaca01&quot; width=&quot;84&quot; height=&quot;107&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;La granja del t&amp;#x00ED;o Paco est&amp;#x00E1; en una parcela rectangular de &quot;l&quot; metros de largo y &quot;a&quot; de ancho. En ella conviven &quot;c&quot; cerdos, &quot;v&quot; vacas y &quot;g&quot; gallinas. Se pide:

1) El &amp;#x00E1;rea de la parcela: <question-record><question></question><answer><text>la</text><feedback></feedback><correct>1</correct></answer><answer><text>lxa</text><feedback></feedback><correct>1</correct></answer><clue>No es necesario poner el signo de multiplicaci&amp;#x00F3;n entre las dos variables.</clue></question-record> 
2) La longitud de la valla que rodea la parcela: <question-record><question></question><answer><text>2l+2a</text><feedback></feedback><correct>1</correct></answer><answer><text>2(l+a)</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
3) El n&amp;#x00FA;mero de animales que hay en la granja: <question-record><question></question><answer><text>c+v+g</text><feedback></feedback><correct>1</correct></answer><answer><text>v+c+g</text><feedback></feedback><correct>1</correct></answer><answer><text>c+g+v</text><feedback></feedback><correct>1</correct></answer><answer><text>g+v+c</text><feedback></feedback><correct>1</correct></answer><answer><text>g+c+v</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
4) El n&amp;#x00FA;mero de patas de todos los cerdos: <question-record><question></question><answer><text>4c</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
5) El n&amp;#x00FA;mero de patas de todas las vacas: <question-record><question></question><answer><text>4v</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
6) El n&amp;#x00FA;mero de patas de todas las gallinas: <question-record><question></question><answer><text>2g</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
7) El n&amp;#x00FA;mero de patas de todos los animales: <question-record><question></question><answer><text>4c+4v+2g</text><feedback></feedback><correct>1</correct></answer><answer><text>4c+2g+4v</text><feedback></feedback><correct>1</correct></answer><answer><text>4v+2g+4c</text><feedback></feedback><correct>1</correct></answer><answer><text>2g+4c+4v</text><feedback></feedback><correct>1</correct></answer><answer><text>4v+4c+2g</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Completa los espacios en blanco. Cuando acabes pulsa &quot;Verificar&quot; para comprobar.</instructions>
<guesses-correct>Correcto&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</guesses-correct>
<guesses-incorrect>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;Algunas de las respuestas no son correctas.</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Verificar</check-caption>
<ok-caption></ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>Pista</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Ir a Contenidos</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8080ff</page-bg-color>
<title-color>#000080</title-color>
<ex-bg-color>#ffff80</ex-bg-color>
<text-color>#000080</text-color>
<link-color>#8080ff</link-color>
<vlink-color>#8080ff</vlink-color>
<nav-bar-color>#000080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
