<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Silvana Realini</dc:creator>
    <dc:title>Traducci&amp;#x00F3;n a lenguaje algebraico</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Traducci&amp;#x00F3;n a lenguaje algebraico</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;carota.gif&quot; alt=&quot;carota.gif&quot; title=&quot;carota&quot; width=&quot;91&quot; height=&quot;184&quot; style=&quot;float: right;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;Dados dos n&amp;#x00FA;meros, el primero &quot;a&quot; y el segundo &quot;b&quot;, se pide:

1) La suma de los dos n&amp;#x00FA;meros: <question-record><question></question><answer><text>a+b</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
2) La diferencia de los dos n&amp;#x00FA;meros: <question-record><question></question><answer><text>a-b</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
3) El producto de los dos n&amp;#x00FA;meros: <question-record><question></question><answer><text>ab</text><feedback></feedback><correct>1</correct></answer><clue>Cuando se multiplican dos variables, no es necesario poner ning&amp;#x00FA;n s&amp;#x00ED;mbolo de multiplicaci&amp;#x00F3;n. Basta con colocar las dos letras juntas.</clue></question-record> 
4) El cociente del primero entre el segundo: <question-record><question></question><answer><text>a/b</text><feedback></feedback><correct>1</correct></answer><answer><text>a:b</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
5) El cociente del segundo entre el primero: <question-record><question></question><answer><text>b/a</text><feedback></feedback><correct>1</correct></answer><answer><text>b:a</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
6) El doble del primero: <question-record><question></question><answer><text>2a</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
7) El doble del primero por el segundo: <question-record><question></question><answer><text>2ab</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
8) El triple del segundo por el primero: <question-record><question></question><answer><text>3ba</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
9) El doble de la suma de los dos n&amp;#x00FA;meros: <question-record><question></question><answer><text>2(a+b)</text><feedback></feedback><correct>1</correct></answer><clue>Aqu&amp;#x00ED; tienes que utilizar par&amp;#x00E9;ntesis ya que primero se tiene que hacer la suma para luego calcular el doble. El par&amp;#x00E9;ntesis indica que la o las operaciones que contiene se deben resolver primero.</clue></question-record> 
10) El triple de la diferencia de los dos n&amp;#x00FA;meros: <question-record><question></question><answer><text>3(a-b)</text><feedback></feedback><correct>1</correct></answer><clue>Aqu&amp;#x00ED; tienes que utilizar par&amp;#x00E9;ntesis ya que primero se debe realizar la resta para luego calcular el triple. El par&amp;#x00E9;ntesis indica que la o las operaciones que contiene se deben realizar primero.</clue></question-record> </gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle></exercise-subtitle>
<instructions>Completa los espacios en blanco. Cuando acabes pulsa &quot;Verificar&quot; para comprobar.</instructions>
<guesses-correct>Correcto</guesses-correct>
<guesses-incorrect>Algunas de las respuestas no son correctas.</guesses-incorrect>
<next-correct-letter>Se ha a&amp;#x00F1;adido una letra correcta.</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>leng_algebraico4.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Your time is over!</times-up>
<check-caption>Verificar</check-caption>
<ok-caption></ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>Pista</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Ir a Contenidos</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>1</include-back>
<contents-url>contents.htm</contents-url>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8080ff</page-bg-color>
<title-color>#000080</title-color>
<ex-bg-color>#ffff80</ex-bg-color>
<text-color>#000080</text-color>
<link-color>#8080ff</link-color>
<vlink-color>#8080ff</vlink-color>
<nav-bar-color>#000080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
