<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Silvana Realini</dc:creator>
    <dc:title>Traducci&amp;#x00F3;n a lenguaje algebraico</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Traducci&amp;#x00F3;n a lenguaje algebraico</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>A un n&amp;#x00FA;mero le quitamos 5</text>
<fixed>1</fixed>
</left-item>
<right-item><text>x - 5</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>El doble de un n&amp;#x00FA;mero</text>
<fixed>1</fixed>
</left-item>
<right-item><text>2x</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>El cuadrado de un n&amp;#x00FA;mero</text>
<fixed>1</fixed>
</left-item>
<right-item><text>x&amp;#x00B2;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>El &amp;#x00E1;rea de un cuadrado de lado r</text>
<fixed>1</fixed>
</left-item>
<right-item><text>r&amp;#x00B2;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>El qu&amp;#x00ED;ntuplo de un n&amp;#x00FA;mero</text>
<fixed>1</fixed>
</left-item>
<right-item><text>5x</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>La suma de un n&amp;#x00FA;mero y su cuadrado</text>
<fixed>1</fixed>
</left-item>
<right-item><text>x + x&amp;#x00B2;</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>El per&amp;#x00ED;metro de un cuadrado de radio r</text>
<fixed>1</fixed>
</left-item>
<right-item><text>4r</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>Une seg&amp;#x00FA;n corresponda</instructions>
<next-ex-url>leng_algebraico2.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>Correcto!</guess-correct>
<guess-incorrect>Intenta nuevamente</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../Pictures/medida/smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../Pictures/medida/smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Verificar</check-caption>
<ok-caption></ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Ir a Contenidos</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8080ff</page-bg-color>
<title-color>#000080</title-color>
<ex-bg-color>#ffff80</ex-bg-color>
<text-color>#000080</text-color>
<link-color>#8080ff</link-color>
<vlink-color>#8080ff</vlink-color>
<nav-bar-color>#000080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
