<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Silvana Realini</dc:creator>
    <dc:title>&amp;#x003C;img src=&quot;delaunay2ch.jpg&quot; alt=&quot;delaunay2ch.jpg&quot; title=&quot;delaunay2ch&quot; width=&quot;100&quot; height=&quot;88&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;C&amp;#x00ED;rculo y circunferencia</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x003C;img src=&quot;delaunay2ch.jpg&quot; alt=&quot;delaunay2ch.jpg&quot; title=&quot;delaunay2ch&quot; width=&quot;100&quot; height=&quot;88&quot; style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;C&amp;#x00ED;rculo y circunferencia</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>&amp;#x00BF;Se pueden trazar la tangente a una circunferencia desde un punto interior?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>S&amp;#x00ED;</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>S&amp;#x00F3;lo desde el centro de la circunferencia</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>S&amp;#x00F3;lo si se utiliza escuadra</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>No</text><feedback>&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x00BF;Cu&amp;#x00E1;ntas tangentes se pueden trazar a una circunferencia desde un punto exterior?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Una</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dos</text><feedback>&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Infinitas</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Ninguna</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>El radio de una circunferencia mide 8 cm. &amp;#x00BF;Cu&amp;#x00E1;nto mide su di&amp;#x00E1;metro?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>8 cm</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>16 cm</text><feedback>&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>12 cm</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>4 cm</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>En una circunferencia, &amp;#x00BF;cu&amp;#x00E1;ntos di&amp;#x00E1;metros distintos podemos trazar?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Ninguno</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Uno</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Infinitos</text><feedback>&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Dos, uno vertical y otro horizontal</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si la suma de los radios de dos circunferencias es igual a la distancia entre sus centros, &amp;#x00BF;las circunferencias son?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Conc&amp;#x00E9;ntricas</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tangentes interiores</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Secantes</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tangentes exteriores</text><feedback>&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>El segmento que une dos puntos cualesquiera de una circunferencia es:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Cuerda</text><feedback>&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Di&amp;#x00E1;metro</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Radio</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Arco</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Si la distancia del centro de una circunferencia a una recta es igual al radio:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>La recta es secante</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La recta pasa por el centro de la circunferencia</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Recta y circunferencia no tienen puntos en com&amp;#x00FA;n</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La recta y la circunferencia son tangentes</text><feedback>&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Todas las circunferencia tagentes a una recta en el mismo punto, tienen sus centros:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Sobre un tri&amp;#x00E1;ngulo rect&amp;#x00E1;ngulo</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>En una recta paralela a la recta dada</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Los centros se distribuyen al azar en el plano</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>En una recta perpendicular a la recta dada</text><feedback>&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>La recta que toca a una circunferencia por un solo punto se llama:</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Cuerda</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Di&amp;#x00E1;metro</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Secante</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tangente</text><feedback>&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>Los centros de dos circunferencias de radios 3 y 5 cm respectivamente, se encuentran separados entre s&amp;#x00ED; 2 cm. &amp;#x00BF;C&amp;#x00F3;mo son estas dos circunferencias?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>Interiores</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tangentes exteriores</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Tangentes interiores</text><feedback>&amp;#x003C;img src=&quot;smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Secantes</text><feedback>&amp;#x003C;img src=&quot;smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle></exercise-subtitle>
<instructions>Selecciona la respuesta correcta:</instructions>
<guess-correct>&amp;#x00A1;Correcto!</guess-correct>
<guess-incorrect>Lo siento, int&amp;#x00E9;ntalo nuevamente</guess-incorrect>
<partly-incorrect>Su respuesta es parcialmente incorrecta: </partly-incorrect>
<enter-a-guess>Por favor, introduzca una respuesta.</enter-a-guess>
<next-correct-letter>Siguiente letra correcta de la respuesta: </next-correct-letter>
<correct-answers>Respuestas correctas: </correct-answers>
<show-answer-caption>Mostar respuesta</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>../sumarestafracciones/actividades.html</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator>&amp;#x003C;img src=&quot;../../../Pictures/medida/smily.gif&quot; alt=&quot;smily.gif&quot; title=&quot;smily&quot; width=&quot;32&quot; height=&quot;32&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</correct-indicator>
<incorrect-indicator>&amp;#x003C;img src=&quot;../../../Pictures/medida/smile11.gif&quot; alt=&quot;smile11.gif&quot; title=&quot;smile11&quot; width=&quot;30&quot; height=&quot;30&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</incorrect-indicator>
<correct-first-time>Respuestas correctas al primer intento: </correct-first-time>
<completed-so-far>Preguntas contestadas haste este punto:</completed-so-far>
<exercise-completed>Ejercicio completado.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>Your time is over!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Ir a Contenidos</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8080ff</page-bg-color>
<title-color>#000080</title-color>
<ex-bg-color>#ffff80</ex-bg-color>
<text-color>#000080</text-color>
<link-color>#8080ff</link-color>
<vlink-color>#8080ff</vlink-color>
<nav-bar-color>#000080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>Respuestas correctas al primer intento: </correct-first-time>
<check-caption>Verificar</check-caption>
<ok-caption></ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Pista</hint-caption>
<show-all-questions-caption>Mostrar todas las preguntas</show-all-questions-caption>
<show-one-by-one-caption>Mostrar preguntas de una en una</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
