<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>srealini</dc:creator>
    <dc:creator>Silvana Realini</dc:creator>
    <dc:title>Posiciones relativas de dos circunferencias</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Posiciones relativas de dos circunferencias</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;circunf_concentricas1.jpg&quot; alt=&quot;circunf_concentricas1.jpg&quot; title=&quot;circunf_concentricas1&quot; width=&quot;100&quot; height=&quot;94&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Conc&amp;#x00E9;ntricas</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;circunf_exteriores1.jpg&quot; alt=&quot;circunf_exteriores1.jpg&quot; title=&quot;circunf_exteriores1&quot; width=&quot;159&quot; height=&quot;94&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Exteriores</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;circunf_interiores1.jpg&quot; alt=&quot;circunf_interiores1.jpg&quot; title=&quot;circunf_interiores1&quot; width=&quot;102&quot; height=&quot;94&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Interiores</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;circunf_secantes1.jpg&quot; alt=&quot;circunf_secantes1.jpg&quot; title=&quot;circunf_secantes1&quot; width=&quot;121&quot; height=&quot;94&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Secantes</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;circunf_tang_ext1.jpg&quot; alt=&quot;circunf_tang_ext1.jpg&quot; title=&quot;circunf_tang_ext1&quot; width=&quot;136&quot; height=&quot;94&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Tangentes exteriores</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>&amp;#x003C;img src=&quot;circunf_tang_int1.jpg&quot; alt=&quot;circunf_tang_int1.jpg&quot; title=&quot;circunf_tang_int1&quot; width=&quot;97&quot; height=&quot;94&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</text>
<fixed>1</fixed>
</left-item>
<right-item><text>Tangentes interiores</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle></exercise-subtitle>
<instructions>Selecciona la opci&amp;#x00F3;n correcta</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Siguiente</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>&amp;#x00A1;Correcto!</guess-correct>
<guess-incorrect>Intenta nuevamente</guess-incorrect>
</jmatch>

<global>
<your-score-is>Su puntuaci&amp;#x00F3;n es:</your-score-is>
<correct-indicator></correct-indicator>
<incorrect-indicator></incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>1</include-scorm-12>
<times-up>Your time is over!</times-up>
<check-caption>Verificar</check-caption>
<ok-caption>Correcto</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Ir a Contenidos</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#8080ff</page-bg-color>
<title-color>#000080</title-color>
<ex-bg-color>#ffff80</ex-bg-color>
<text-color>#000080</text-color>
<link-color>#8080ff</link-color>
<vlink-color>#8080ff</vlink-color>
<nav-bar-color>#000080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
